.skills-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-languages {
  height: auto;
  width: 92%;
  margin-top: clamp(1.8rem, 5vw, 4rem);
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  box-sizing: border-box;
  border: 5px solid rgb(67, 62, 62);
}

.language-icon-img {
  width: 60px;
  height: 60px;
}
.each-item {
  flex: 1 1 29%; /* grow, shrink, basis */
  margin-bottom: 10px;
  padding: 5px;
  gap: clamp(0.7rem, 3vw, 2rem);
  display: flex;
  width: 20%;
  align-items: center;
  border-radius: 10px;
  background-color: #121416;
  border: 1px solid black;
  box-sizing: border-box;
}
.div-language-icon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  padding: 5%;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}
.language-name {
  color: white;
  font-size: 25px;
}

@media (max-width: 768px) {
  .div-language-icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding: 1%;
    height:auto;
    margin-bottom: 5px;
    padding-bottom: 0px;
    padding-top: 12px;
  }
  .each-item{
    background-color: black;
    padding-bottom:0px;
  }
  .language-icon-img{
    height:35px;
    width:35px;
  }
  .language-name{
    font-size:18px;
  }
  .extra{
    padding-bottom: 25px;
  }

 
}


.p-languages {
  font-size: 30px;
  text-align: center;
  color: white;
}
